---

title : 코드스테이츠 PMB 5기 W6L1
date : 2021-03-25

---

UX Design

# 오늘 배운 10가지 심리학 법칙 중 최소 8개 이상을 적용해 앱 서비스 1개를 분석해보세요.

이번에 분석해볼 앱은 미래애셋증권의 "해외주식선물" 앱이다.

처음에 실행 시키면 로딩 시간 동안. 파란색 화면을 띄운다.

2. 도허티

제일 중요한 공지와, 이벤트 혹은 광고 창을 먼저 보여주고. 

10. 본 레스토프

이후 아래와 같이 보유 / 관심종목 / 최근 조회종목의 가격, 거래량 등하락률등을 꽤 크기가 큰 카드 형태로 표기한다. 이때 카드의 수는 3개로 제한한다.

3. 피츠
4. 힉

하단 바에 있는 선택지는 크게 (물론 여전히 사용자 설정을 통해 바꿀 수 있다)

홈, 종목, 현재가, 주문, 잔고, 그리고 선물에 대한 선택지, 해외 뉴스, 그리고 환전이라는 핵심 기능들을 제공하며

이 기능들을 한번에 다 보여주는 것이 아닌, 스와이프를 통해 한꺼번에 최대 5개 까지 만 사용자가 집중해서 볼 수 있도록 디자인 되어있다.

6. 밀러

한편 하단에 있는 지수 버튼을 통해 이미 나와있지만, 종합 지수를 볼 수 있게 하며 이를 변경 하기 위한 팝업안내를 통해 설정할수 있는 방법을 제공한다.

메뉴를 통해 제공하는 서비스들을 보여줌과 동시에 하단의 "퀵메뉴" 바를 press & 드래그로 조절 할 수 있다. 

5. 제이콥
8. 포스텔

이 과정중에서 현재 내 퀵메뉴에는 어떤 것들이 표기 되어 있는지, 그리고 내가 어떤것을 선택하였는지 등도 다시 한번 사용자에게 알려준다.

아쉽게도 장중이 아니라.. (미장은 오후 11시반에 시작한다) 매수, 매도 장면을 기록 할 수는 없었지만. 

가장 중요한 순간인 매수, 매도 시 어떤 종목을 어떤 가격으로 주문했다 와 같은 팝업을 (사용자 화면뷰에 지장이 가지 않는 작은 사이즈로) 띄워주며 ,

주문이 체결 되었을때는 마찬가지로 어떤 종목이 어떤 가격으로 주문 되었는지 팝업과, 진동을 통해서 알려준다. 

7. 피크엔드

한편 다른 주식 매매 앱 (토스 증권)에 비해 미래애셋대우의 앱은 과도하게 단순화 하지 않은 인터페이스를 채용하고 있다.

주식 매매를 하는데 차트 하나도 안보여준다니 ㅎㅎ 

9. 테슬러 

# 사용자가 갖고 있던 나쁜 UX를 개선한 좋은 UX 디자인 사례 1가지 이상 찾아서 자유롭게 이야기해주세요.
